fileprocessing.dir-path.criticalxml = C:\\Users\\aditi.rao\\Documents\\file_processing\\critical_test
fileprocessing.dir-path.archievexml = C:\\Users\\aditi.rao\\Documents\\file_processing\\archive_test
fileprocessing.dir-path.non-criticalxml = C:\\Users\\aditi.rao\\Documents\\file_processing\\non_critical_test


fileProcessing.readFile.time=0 */5 * * * *